{"referenceDate":"2024-09-04T10:00:00+05:30","timezone":"Asia/Kolkata","keywords":["5 day banking","five day banking week","banking hours","IBA UFBU","bipartite settlement","PLI banking","bank union strike","bank employees"],"minimumScore":1,"sources":[{"name":"RBI Press Releases","url":"https://www.rbi.org.in/scripts/RSS.aspx","type":"rss","enabled":false},{"name":"Google News RSS — five day banking","url":"https://news.google.com/rss/search?q=%225+day+banking%22&hl=en-IN&gl=IN&ceid=IN:en","type":"rss","enabled":true},{"name":"Department of Financial Services","url":"https://financialservices.gov.in/beta/en/notifications","type":"html","enabled":false},{"name":"Indian Banks' Association","url":"https://www.iba.org.in/","type":"html","enabled":false}]}
